<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <div class="zform_wrapper">
		<table class="none" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin-right:20px;">
			<tr>
				<td>
					<iframe width="100%" height="800px" allowtransparency="true" src="etc/apps/filemanager/" title="" frameborder="0" scrolling="auto"></iframe>
				</td>
			</tr>
		</table>
	</div>

</div>
